{
  "expo": {
    "name": "Mise",
    "slug": "mise",
    "scheme": "mise",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F3ED",
    "ios": {
      "bundleIdentifier": "com.mise.mobile",
      "buildNumber": "2",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F3ED"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
