{
  "expo": {
    "name": "Mise",
    "slug": "mise",
    "scheme": "mise",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F3ED",
    "ios": {
      "bundleIdentifier": "com.mise.mobile",
      "buildNumber": "2",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["0A2A.1", "3B52.1", "C617.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": ["85F4.1", "E174.1"]
          }
        ]
      }
    },
    "android": {
      "package": "com.mise.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F3ED"
        }
      ],
      "expo-localization",
      "@sentry/react-native",
      "expo-sharing",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Mise uses the camera to scan inventory barcodes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf74b605-68fb-4457-9eb8-e68b9c4aac0d"
      }
    },
    "owner": "raymondaws-team"
  }
}
